# heroku-spike-couchdb

./: pom.xml
src/main/java/org/motechproject/spike/: TestService.java  User.java  UserDao.java
src/main/resources/: app-context.xml  couchdb.properties
